# Xobex.CryptoId

./: .editorconfig  README.md  Xobex.CryptoId.slnx
src/: Xobex.CryptoId.build.props
src/Xobex.CryptoId/: AssemblyInfo.cs  Xobex.CryptoId.csproj
src/Xobex.CryptoId.AspNetCore/: Int32CryptoId.cs  Int64CryptoId.cs  Xobex.CryptoId.AspNetCore.csproj
src/Xobex.CryptoId.AspNetCore.Sample/: Program.cs  Xobex.CryptoId.AspNetCore.Sample.csproj
src/Xobex.CryptoId.AspNetCore.Sample/Controllers/: HomeController.cs
src/Xobex.CryptoId.AspNetCore.Sample/Models/: ErrorViewModel.cs  ImageModel.cs
src/Xobex.CryptoId.AspNetCore.Sample/Properties/: launchSettings.json
src/Xobex.CryptoId.AspNetCore.Sample/Views/: _ViewImports.cshtml
src/Xobex.CryptoId.AspNetCore.Sample/Views/Home/: Index.cshtml
src/Xobex.CryptoId.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/Xobex.CryptoId.AspNetCore/AspNetCore/ModelBinding/: CryptoIdBinderProvider.cs  Int32CryptoIdBinder.cs  Int64CryptoIdBinder.cs
src/Xobex.CryptoId.AspNetCore/DependencyInjection/: CryptoIdConverterJsonOptions.cs  CryptoIdOptions.cs  CryptoIdServiceCollectionExtensions.cs
src/Xobex.CryptoId.AspNetCore/Json/Serialization/: CryptoIdJsonConverterAttribute.cs  CryptoIdJsonConverterBase.cs  CryptoIdRegistry.cs  Int32CryptoIdConverter.cs  Int32JsonConverter.cs  Int64CryptoIdConverter.cs  Int64JsonConverter.cs
src/Xobex.CryptoId.AspNetCore/Properties/: launchSettings.json
src/Xobex.CryptoId.Benchmarks/: CryptoIdEncoderBenchmark.cs  Program.cs  Xobex.CryptoId.Benchmarks.csproj
src/Xobex.CryptoId.Sample/: Program.cs  Xobex.CryptoId.Sample.csproj
src/Xobex.CryptoId.Tests/: AesCryptoIdEncoderTests.cs  CompactDeterministicAesCryptoIdEncoderTests.cs  CryptoIdEncoderTests.cs  CryptoIdTestBase.cs  DeterministicAesGcmCryptoIdEncoderTests.cs  DeterministicChaCha20CryptoIdEncoderTests.cs  Skip32CryptoIdEncoderTests.cs  Speck3264CryptoIdEncoderTests.cs  Speck64128CryptoIdEncoderTests.cs  Xobex.CryptoId.Tests.csproj  СhaCha20CryptoIdEncoderTests.cs
src/Xobex.CryptoId/Cryptography/: AesCryptoIdEncoder.cs  AesGcmCryptoIdEncoder.cs  ChaCha20Poly1305CryptoIdEncoder.cs  CompactDeterministicAesCryptoIdEncoder.cs  CryptoIdFactory.cs  DeterministicAesGcmCryptoIdEncoder.cs  DeterministicChaCha20Poly1305CryptoIdEncoder.cs  DisposableObjectPool{T}.cs  IdCipherAlgorithm.cs  Skip32.cs  Skip32CryptoIdEncoder.cs  Speck3264CryptoIdEncoder.cs  Speck64128CryptoIdEncoder.cs
src/Xobex.CryptoId/Cryptography/Abstractions/: ICryptoIdEncoder.cs  ICryptoIdEncoder{T}.cs
