<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="src/Xobex.CryptoId.Benchmarks/Xobex.CryptoId.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="src/Xobex.CryptoId.AspNetCore.Sample/Xobex.CryptoId.AspNetCore.Sample.csproj" Id="8fd7a598-7918-4754-bb38-fad43319fcba" />
    <Project Path="src/Xobex.CryptoId.Sample/Xobex.CryptoId.Sample.csproj" Id="f60a261c-3077-41c8-baaa-4d3cba80df24" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Xobex.CryptoId.AspNetCore/Xobex.CryptoId.AspNetCore.csproj" Id="ab718dfd-12fe-4d57-b5e5-70bec7db7b1c" />
    <Project Path="src/Xobex.CryptoId/Xobex.CryptoId.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src/Xobex.CryptoId.Tests/Xobex.CryptoId.Tests.csproj" />
  </Folder>
</Solution>
