<Project>
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors>Dmitry Kolchev</Authors>
      <Description>A small library that allows you to generate encrypted text for numbers that are sequential identifiers. This library uses Skip32, Speck-32/64, Speck-64/128 and AesGcm algorithms</Description>
      <Copyright>Dmitry Kolchev</Copyright>
      <PackageProjectUrl>https://github.com/dmitrykolchev/Xobex.CryptoId</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/dmitrykolchev/Xobex.CryptoId</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageTags>$(PackageTags);obfuscation;id-obfuscation;sqids;hashids;database-id;security;slug;url-shortener;encryption;data-masking;guid-alternative;entity-framework;ef-core;aspnetcore;dotnet;csharp</PackageTags>
      <PackageOutputPath>$(SolutionDir)packages</PackageOutputPath>
    </PropertyGroup>
</Project>
